<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style type="text/css">body {margin: 0;}</style>

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=PT+Sans:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">


        <title>Games NI Website</title>
    </head>

    <body>

        <div id="container">

            <header>

                <div id="logo">
                    <img src="Images/Games NI transparent 2.png" width="250" alt="logo">
                </div>

                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#latest-news">News</a></li>
                        <li><a href="#sign-up">Sign Up</a></li>
                    </ul>
                </nav>

                <div id="banner-content">
                    <h1>Welcome to the Games NI Website</h1>

                    <p>Games NI is one of Northern Irelands largest membership organization, serving
                        a range of companies that promote their content, we also provide the most up to date gaming news and events. We aim to advance the brands that we represent 
                        and enhance the lives of game developers across the whole of Northern Ireland.
                    </p>

                <button>
                    <a href="about">Learn More</a>
                </button>
                </div>

            </header>

            <!-- end of header section -->

            <section id="about">
                <h2>About Us</h2>

                <p class="tagline">Here is some information about the work we do. </p>
                
                <div class ="content-wrapper top">

                    <img src="Images/about-us-1.jpg" width="300px" alt="Hard work">

                    <h3> Our aim</h3>

                    <p>We have partnered with a range of companies such as Hypixel, Outsider Games and many other local gaming businesses in an aim to promote
                    their most recent content. Companies who we represent have seen a significant boost in sales through having their work advertised 
                on our social media pages and pride ourselves on having a website to is easy to navigate through and is rich with creators material. Our overall mission throughout this whole process has been to support and empower game developers all over Belfast 
            to achieve fulfilling and sustainable careers going forward.We partner with a range of companies both large and small across the whole of Northern Ireland, in a hope we can boost their name and help them achieve new heights. We as a company are always 
            looking for new ways to grow and adapt. We represent local developers, puslishers and service
            providers on the world stage, travelling to shows and conventions to show the world the huge skills of this wee country.  </p>

            
            <button>
                <a href="partners">find out more now</a>
            </button>

                </div>

                <div class ="content-wrapper bottom">

                    <h3>Where we are based</h3>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d408.64508616187106!2d-5.929455281617722!3d54.592616913034256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486108f9091e96db%3A0x53809710b58c0394!2sTHE%20PIXEL%20MILL!5e0!3m2!1sen!2suk!4v1608165821410!5m2!1sen!2suk" width="1151" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    
            </div>
            
                </div>

                <div class="clearfix"></div>
            </section>

            <!--End of About Section-->

            <section id="partners">

            <h2> Our Partners</h2>

            <p class="tagline">Here are links to a few of our partners websites</p>

            <ul id="partners-gallery">

            <li>
                <img src="images/hypixel.jpg" alt="Hypixel" width="500"/>
            </li>

            <li>
                <img src="images/run for the border.jpg" alt="Run for the border" width="500"/>
            </li>

            <li>
                <img src="Images/Screenshot (46).png" alt="2ngaming" width="512"/> 
            </li>

            <li>
                <img src="Images/wailing height.jpg" alt="Waling Heights" width="565"/>
            </li>

            </ul>

            </section>

            <!--End of Partners Section-->


            <section id="latest-news">

                <h2>Latest News</h2>

                <p class="tagline">Here is the latest news in the gaming world</p>

                <div class="content-wrapper right" class="hypixel">

                    <img src="images/Hypixel website image.jpg" height="350px">

                    <h3>Open Now!</h3>

                    <p>Hypixel have recently opened a studio in Derry, which will create 50+ jobs for new or excisting
                        game developers. These past years have been fantastic for the Northern Ireland games industy,
                        and this news just adds to it. Some of the jobs available are a games developer, 3D artist, animator and 
                        a level designer. This recent acquisition comes after the news that Hypixel have released a new sandbox 
                        game titled Hytale. Due to the Covid-19 crisis, some of the plans and move have been delayed.
                    </p>

                    <button>
                        <a href="https://www.northernirelandscreen.co.uk/news/hypixel-studios-establish-headquarters-derrylondonderry-support-riot-games/"> Read More</a></button>
                        
                </div>

                

                <div class="content-wrapper left" class="Jennifer Wilde">

                    <img src="Images/jennifer wilde poster.png" width="555px" height="500px">

                    <h3>Out Soon!</h3>

                    <p>Outsider Games are about to releas their Latest point & click game entitled Jennifer wilde.
                        Jennifer Wilde was previously uploaded to Kickstarter in an attempt to gain enough funds
                        to fully produce. This has successfuly been accomplished and is now located on Steam. Jennifer
                        Wilde is targeting a 2021 release, and if everything goes to plan we should get our hands on game
                        sometime next year.
                    </p>

                    <button>

                        <a href="https://store.steampowered.com/app/1466350/Jennifer_Wilde_Unlikely_Revolutionaries/"> Buy Now </a>
                    </button>

                </div>

                <div class="clearfix"></div>

                </section>

            </section>

            <!--End of Latest News Section-->

            <section id="sign-up">

            <h2>Sign Up</h2>
                
            <p class="tagline">Sign up to our free newsletter</p>

                

                <form id="contact-form">

                    <label class="label" for="name">Name</label>
                    <input id="name" type="text" required>

                    <label class="label" for="email">E-Mail</label>
                    <input id="email" type="email" required>

                    <label class ="label" for="message">Message</label>
                    <input id="message" type="text" required>

                    <input class="submit-btn" type="submit" value="Submit">

                </form>

            </section>

            <footer>

                <div class="footer-col">

                    <ul>
                        <li><a href="#container">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#latest-news">Latest News</a></li>
                    </ul>

                </div>

                <div class="footer-col">

                    <ul>
                        <a href="#">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>

                        <a href="#">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </a>

                        <a href="#">
                            <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                        </a>
                    </ul>

                </div>

                <div class="footer-col">

                    <ul>
                        <li><a href="http://www.2ngaming.com/">2nGaming</a></li>
                        <li><a href="https://www.creativeeuropeuk.eu/">Creative Europe UK</a></li>
                        <li><a href="https://hypixel.net/">Hypixel</a></li>
                        <li><a href="http://outsidergames.com/">Outsider Games</a></li>
                    </ul>

                </div>

                <hr>

                <p>&copy; Copyright of Games NI 2020-21</p>

            </footer>

        </div>

    </body>
</html>